<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Arran.nz</title>
</head>
<body>
    <div class="flex-container">
            <div class="card shadow flex-row">
                <div class="profile-container">
                    <img class="profile" src="./images/arran-headshot.png" alt="Photo of Arran">
                    <div class="profile-links">
                        <a rel="me" href="https://fosstodon.org/@arran" alt="Mastodon Account"><img class="icon" src="./icons/mastodon.svg"></a>
                        <a href="https://codeberg.org/arran" alt="Codebeg Account"><img class="icon" src="./icons/git.svg"></a>
                        <a href="https://arran-nz.itch.io" alt="Arran's Itch.io page"><img class="icon" src="./icons/itch-io.svg"></i></a>
                        <a href="https://by.arran.nz" alt="Arran's Blog"><img class="icon" src="./icons/blog.svg"></i></a>
                    </div>
                </div>
                <div class="profile-introduction flex-col">
                    <p><b>Kia ora</b>, I'm a <a href="https://en.wikipedia.org/wiki/Kiwi_(people)" alt="Kiwi Reference Wikipedia">Kiwi</a>
                        who's been around the sun a few times. I love creating art, games and software.<p>
                    <p>Vocal advocate for the right to privacy, and contributor to free and open source software.</p>
                    <p>Photographer, traveler and slackliner.</p>
                </div>
            </div>

            <section>
                <h2 class="section-title">⭐️ Favourite Projects</h2>
                <div class="flex-row">
                    <div class="flex-col">

                        <div class="card">
                            <iframe frameborder="0" src="https://itch.io/embed/2294155" width="552" height="167"><a href="https://arran-nz.itch.io/ld54-clean-up-job">LD54: Lab Job - Loading Time by Arran</a></iframe>
                        </div>

                        <div class="card">
                            <iframe frameborder="0" src="https://itch.io/embed/1100875" width="552" height="167"><a href="https://arran-nz.itch.io/rapidrescue">RapidRescue by Arran</a></iframe>
                        </div>
                    </div>

                    <div class="flex-col">

                        <div class="card">
                            <h3><a href="https://qcard.link" alt="QCard Contact Sharing">QCard</a></h3>
                            <span class="tags">Web Development</span>

                            <p>Minimalist, fast and private way to share contact information.</p>
                        </div>

                        <div class="card">
                            <h3><a href="https://codeberg.org/arran/dotfiles" alt="Arran's Dotfiles">Dotfiles</a></h3>
                            <span class="tags">Linux Desktop</span>

                            <p>My reproducible Desktop Environment. Configuration files that I use across GNU/Linux installs</p>
                            <p>Can be automatically deployed with an Ansible role, <a href="https://codeberg.org/arran/ergod" alt="Ergod">Ergod</a>.</p>
                        
                        </div>

                        <div class="card">
                            <h3><a href="https://codeberg.org/arran/rofmoji" alt="Arran's Dotfiles">Rofmoji</a> 🤠</h3>
                            <span class="tags">Linux Desktop</span>

                            <p>A simple script to quickly find and copy emoji, avaliable on the <a href="https://aur.archlinux.org/packages/rofmoji/" alt="Rofmoji AUR">AUR</a></p>
                        </div> 
                        


                    </div>
                </div>
            </section>

            <section>
                <h2 class="section-title">📌 More to Explore</h2>

                <ul>

                    <li>
                        <a href="https://by.arran.nz">
                            Blog
                        </a>
                        <code>by.arran.nz</code>
                    </li>

                    <li>
                        <a href="https://qcard.link/?v=QkVHSU46VkNBUkQNCkZOOkFycmFuDQpOOjtBcnJhbjs7Ow0KVElUTEU6U29mdHdhcmUgRGV2ZWxvcGVyDQpFTUFJTDpjb250YWN0QGFycmFuLm56DQpVUkw6aHR0cHM6Ly9hcnJhbi5ueg0KTk9URTpUaGFua3MgZm9yIHZpc2l0aW5nIG15IHdlYnNpdGVcLCB0YWxrIHNvb24hDQpWRVJTSU9OOjMuMA0KVUlEOmE1ZTU2OTU0LTY3ZmEtY2FjMC1kZjhjLTRmYWI1OTZhZGJlYw0KRU5EOlZDQVJE" alt="Arran's QCard">
                            Contact
                        </a>
                        <code>qcard.link/view/QkVHSU4...</code>
                    </li>

                    <li>
                        <a href="https://fosstodon.org/@arran">
                            Social
                        </a>
                        <code>@arran@fosstodon.org</code>
                    </li>

                    <br/>

                    <li>
                        <a href="https://arran-nz.itch.io">
                            Released Games
                        </a>
                        <code>arran-nz.itch.io</code>
                    </li>

                    <li>
                        <a href="https://www.flickr.com/people/azza292/">
                            Photography
                        </a>
                        <code>flickr.com/azza292</code>
                    </li>

                    <br/>

                    <li>
                        <a href="https://codeberg.org/arran">
                            Codeberg
                        </a>
                        <code>arran</code>
                    </li>

                    <li>
                        <a href="https://github.com/arran-nz">
                            Github
                        </a>
                        <code>arran-nz</code>
                    </li>

                </ul>

            </section>
    </div>

    <!-- Analytics -->
    <script async defer src="https://sa.arran.nz/latest.js"></script>
    <noscript><img src="https://sa.arran.nz/noscript.gif" alt=""/></noscript>
</body>
</html>
